// ======================
// JAVA BASIC NOTES
// ======================

// ---------- Printing Output ----------
System.out.println("Hello World"); // prints with new line
System.out.print("Hello World");   // prints without new line


// ---------- Taking Input (Scanner) ----------
import java.util.Scanner;

Scanner sc = new Scanner(System.in);

String line = sc.nextLine();   // read full line
int num = sc.nextInt();        // read integer
float f = sc.nextFloat();     // read float
double d = sc.nextDouble();   // read double


// ---------- Basic Java Program Structure ----------
class FileName {
    public static void main(String[] args) {
        // code here
    }
}


// ---------- Functions (Methods) ----------
returnType functionName(type x, type y) {
    // operation
    return value;
}

// Example
public static int sum(int A, int B) {
    int result = A + B;
    System.out.println(result);
    return result;
}


// ---------- Arrays ----------
type[] arrayName = new type[size];

// Examples
int arr[] = {1, 23, 5, 6};
int[] array = new int[5];


// ---------- Store Elements in Array ----------
Scanner sc = new Scanner(System.in);

System.out.print("Enter array size: ");
int size = sc.nextInt();

int[] numbers = new int[size];

for (int i = 0; i < size; i++) {
    numbers[i] = sc.nextInt();
}


// ---------- Store String ----------
sc.nextLine(); // consume leftover newline if needed
String name = sc.nextLine();


// ---------- String Functions ----------
name.length();          // returns length of string
name.charAt(0);         // returns character at index
name.substring(5);      // substring from index 5
name.substring(1, 4);   // substring from index 1 to 3


// ---------- Print Each Character of String ----------
for (int i = 0; i < name.length(); i++) {
    System.out.println(name.charAt(i));
}

// STRINGBUILDER (JAVA)
// ======================

StringBuilder sb = new StringBuilder("Hello");

// Add text at end
sb.append(" World");          // Hello World

// Insert at index
sb.insert(5, " Java");        // Hello Java World

// Replace text
sb.replace(0, 5, "Hi");       // Hi Java World

// Delete characters
sb.delete(0, 2);              // Java World

// Reverse string
sb.reverse();                 // dlroW avaJ

// Convert to String
String s = sb.toString();
